Tests/the_tester/obj/the_tester.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\the_tester.csproj": {}
  },
  "projects": {
    "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\the_tester.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\the_tester.csproj",
        "projectName": "the_tester",
        "projectPath": "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\the_tester.csproj",
        "packagesPath": "C:\\Users\\rhoadg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rhoadg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/the_tester/obj/the_tester.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\the_tester.csproj": {}
  },
  "projects": {
    "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\the_tester.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\the_tester.csproj",
        "projectName": "the_tester",
        "projectPath": "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\the_tester.csproj",
        "packagesPath": "C:\\Users\\rhoadg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rhoadg\\Documents\\GitHub\\greg-leg\\Tests\\the_tester\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rhoadg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/hOiHfzeD2joay1bTkgzLUhrvLacwPPdaJ9JmZIqFHf976kCEJg/api": {},
          "https://nuget.pkg.github.com/devilbisshealthcare/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/the_tester/obj/the_tester.csproj.nuget.dgspec.json (diff)
@@ -27,7 +27,9 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://nuget.devexpress.com/hOiHfzeD2joay1bTkgzLUhrvLacwPPdaJ9JmZIqFHf976kCEJg/api": {},
+          "https://nuget.pkg.github.com/devilbisshealthcare/index.json": {}
         },
         "frameworks": {
           "net6.0-windows7.0": {
@@ -69,7 +71,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
         }
       }
     }
